% list of authors

%\hyphenpenalty 10000

\begin{center}

\begin{large} {\bf Conveners: A.~G.~Kim\textsuperscript{a}\footnote{Corresponding author. Tel.: 510-486-4621. Email address: agkim@lbl.gov}
, N.~Padmanabhan\textsuperscript{b}} \end{large}

G.~Aldering\textsuperscript{a},
S.~W.~Allen\textsuperscript{c}\textsuperscript{,}\textsuperscript{d},
C.~Baltay\textsuperscript{b},
R.~N.~Cahn\textsuperscript{a},
C.~B.~D'Andrea\textsuperscript{e},
N.~Dalal\textsuperscript{f},
K.~S.~Dawson\textsuperscript{g},
K.~D.~Denney\textsuperscript{h},
D.~J.~Eisenstein\textsuperscript{i},
D.~A.~Finley\textsuperscript{j},
W.~L.~Freedman\textsuperscript{k},
S.~Ho\textsuperscript{l},
D.~E.~Holz\textsuperscript{m},
D.~Kasen\textsuperscript{n}\textsuperscript{,}\textsuperscript{o},
S.~M.~Kent\textsuperscript{p},
R.~Kessler\textsuperscript{q},
S.~Kuhlmann\textsuperscript{r},
E.~V.~Linder\textsuperscript{a}\textsuperscript{,}\textsuperscript{s},
P.~Martini\textsuperscript{h},
P.~E.~Nugent\textsuperscript{t},
S.~Perlmutter\textsuperscript{a}\textsuperscript{,}\textsuperscript{o},
B.~M.~Peterson\textsuperscript{h},
A.~G.~Riess\textsuperscript{u},
D.~Rubin\textsuperscript{a},
M.~Sako\textsuperscript{v},
N.~V.~Suntzeff\textsuperscript{w},
N.~Suzuki\textsuperscript{a}\textsuperscript{,}\textsuperscript{g},
R.~C.~Thomas\textsuperscript{t},
W.~M.~Wood-Vasey\textsuperscript{x},
S.~E.~Woosley\textsuperscript{y}
\end{center}

\noindent\textsuperscript{a} Physics Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA\\
\noindent\textsuperscript{b} Physics Department, Yale University, PO Box 208121, New Haven CT 06520, USA\\
\noindent\textsuperscript{c} Kavli Institute for Particle Astrophysics and Cosmology, SLAC National Accelerator Laboratory, 2575 Sand Hill Road, Menlo Park, CA 94025, USA\\
\noindent\textsuperscript{d}Department of Physics, Stanford University, 382 Via Pueblo Mall, Stanford, CA 94305, USA\\
\noindent\textsuperscript{e} Institute of Cosmology and Gravitation, University of Portsmouth, Dennis Sciama Building, Burnaby Road, Portsmouth PO1 3FX, UK\\
\noindent\textsuperscript{f} Astronomy Department, 
University of Illinois at Urbana-Champaign,
1002 W. Green Street, Urbana, IL 61801,
USA\\
\noindent\textsuperscript{g} Department of Physics and Astronomy,
University of Utah, Salt Lake City, UT 84112, USA\\
\noindent\textsuperscript{h} Department of Astronomy and Center for Cosmology and Astroparticle Physics,
The Ohio State University
140 West 18th Avenue
Columbus, OH 43210, USA\\
\noindent\textsuperscript{i} Harvard University.
Harvard-Smithsonian Center for Astrophysics, 60 Garden St.,
Cambridge, MA 02138, USA\\
\noindent\textsuperscript{j} Particle Physics  Division, Fermi National Accelerator Laboratory, P.O. Box 500, Batavia, IL 60510, USA\\
\noindent\textsuperscript{k} Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101, USA\\
\noindent\textsuperscript{l} McWilliams Center for Cosmology, Department of Physics, Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA 15213, USA\\
\noindent\textsuperscript{m}Enrico Fermi Institute, Department of Physics, and Kavli Institute for Cosmological Physics University of Chicago, Chicago, IL 60637, USA\\
\noindent\textsuperscript{n} Physics Department,
University of California, Berkeley,
366 LeConte Hall,
Berkeley, CA, 94720, USA\\
\noindent\textsuperscript{o}
Nuclear Science Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA\\
\noindent\textsuperscript{p} Scientific Computing Division, Fermi National Accelerator Laboratory, P.O. Box 500, Batavia, IL 60510, USA\\
\noindent\textsuperscript{q}Department of Astronomy and Astrophysics, University of Chicago, 5640 South Ellis Avenue, Chicago, IL 60637, USA \\
\noindent\textsuperscript{r}Argonne National Laboratory,
9700 S. Cass Avenue,
Lemont, IL 60439, USA\\
\noindent\textsuperscript{s}
Space Sciences Laboratory, University of California, Berkeley, 94720 USA\\
\noindent\textsuperscript{t} Computational Research Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA\\
\noindent\textsuperscript{u} Department of Physics and Astronomy, Johns Hopkins University, 3400 North Charles Street, Baltimore, Maryland 21218, USA\\
\noindent\textsuperscript{v} Department of Physics and Astronomy, University of Pennsylvania, 209 South 33rd Street, Philadelphia, PA 19104, USA\\
\noindent\textsuperscript{w} George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A\&M University, College Station, TX 77843, USA \\
\noindent\textsuperscript{x} Pittsburgh Particle Physics, Astrophysics, and Cosmology Center (Pitt-PACC), University of Pittsburgh, Pittsburgh, PA 15260, USA \\
\noindent\textsuperscript{y} Department of Astronomy and Astrophysics, University of California, Santa Cruz, CA 95064, USA \\
%\hyphenpenalty 1000
