%\documentclass[review]{elsarticle}
\documentclass{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Astroparticle Physics}
\bibliographystyle{elsarticle-num}

\newcommand\apj{ApJ}
\newcommand\apjs{ApJS}
\newcommand\mnras{MNRAS}
\newcommand\nat{Nature}
\newcommand\prd{Physical Review D}
\newcommand\apjl{ApJ}

\usepackage{bm}       %    enables bold math symbols  e.g.  \bm{\gamma}
\usepackage{graphicx}
\usepackage{hyperref}      % hypertext links %%ARXIV
\usepackage{color}
\usepackage{amssymb,amsmath}

% RGM standards 
\newcommand*{\unit}[1]{\ensuremath{\mathrm{\, #1}}}
\newcommand*{\mysub}[2]{\ensuremath{#1_{\mathrm{#2}}}}
\newcommand*{\mysup}[2]{\ensuremath{#1^{\mathrm{#2}}}}
\newcommand*{\fgas}{\mysub{f}{gas}\,}
\newcommand*{\Omegam}{\mysub{\Omega}{m}}
\newcommand*{\Omegab}{\mysub{\Omega}{b}}
\newcommand*{\Omegal}{\ensuremath{\Omega_{\Lambda}}}
\newcommand*{\LCDM}{\ensuremath{\Lambda}CDM}

\begin{document}

\begin{frontmatter}

\title{Distance Probes of Dark Energy}

%% Group authors per affiliation:
\author[a]{A.~G.~Kim}
\author[b]{N.~Padmanabhan}
\author[a]{G.~Aldering}
\author[c,d]{S.~W.~Allen}
\author[b]{C.~Baltay}
\author[a]{R.~N.~Cahn}
\author[e]{C.~B.~D'Andrea}
\author[f]{N.~Dalal}
\author[g]{K.~S.~Dawson}
\author[h]{K.~D.~Denney}
\author[i]{D.~J.~Eisenstein}
\author[j]{D.~A.~Finley}
\author[k]{W.~L.~Freedman}
\author[l]{S.~Ho}
\author[m]{D.~E.~Holz}
\author[n,o]{D.~Kasen}
\author[p]{S.~M.~Kent}
\author[q]{R.~Kessler}
\author[r]{S.~Kuhlmann}
\author[a,s]{E.~V.~Linder}
\author[h]{P.~Martini}
\author[t]{P.~E.~Nugent}
\author[a,o]{S.~Perlmutter}
\author[h]{B.~M.~Peterson}
\author[u]{A.~G.~Riess}
\author[a]{D.~Rubin}
\author[v]{M.~Sako}
\author[w]{N.~V.~Suntzeff}
\author[a,g]{N.~Suzuki}
\author[t]{R.~C.~Thomas}
\author[x]{W.~M.~Wood-Vasey}
\author[y]{S.~E.~Woosley}

\address[a]{Physics Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA}
\address[b]{Physics Department, Yale University, PO Box 208121, New Haven CT 06520, USA}
\address[c]{Kavli Institute for Particle Astrophysics and Cosmology, SLAC National Accelerator Laboratory, 2575 Sand Hill Road, Menlo Park, CA 94025, USA}
\address[d]{Department of Physics, Stanford University, 382 Via Pueblo Mall, Stanford, CA 94305, USA}
\address[e]{Institute of Cosmology and Gravitation, University of Portsmouth, Dennis Sciama Building, Burnaby Road, Portsmouth PO1 3FX, UK}
\address[f]{Astronomy Department, 
University of Illinois at Urbana-Champaign,
1002 W. Green Street, Urbana, IL 61801,
USA}
\address[g]{Department of Physics and Astronomy,
University of Utah, Salt Lake City, UT 84112, USA}
\address[h]{Department of Astronomy and Center for Cosmology and Astroparticle Physics,
The Ohio State University
140 West 18th Avenue
Columbus, OH 43210, USA}
\address[i]{Harvard University.
Harvard-Smithsonian Center for Astrophysics, 60 Garden St.,
Cambridge, MA 02138, USA}
\address[j]{Particle Physics  Division, Fermi National Accelerator Laboratory, P.O. Box 500, Batavia, IL 60510, USA}
\address[k]{Carnegie Observatories, 813 Santa Barbara Street, Pasadena, CA 91101, USA}
\address[l]{McWilliams Center for Cosmology, Department of Physics, Carnegie Mellon University, 5000 Forbes Ave, Pittsburgh, PA 15213, USA}
\address[m]{Enrico Fermi Institute, Department of Physics, and Kavli Institute for Cosmological Physics University of Chicago, Chicago, IL 60637, USA}
\address[n]{Physics Department,
University of California, Berkeley,
366 LeConte Hall,
Berkeley, CA, 94720, USA}
\address[o]{Nuclear Science Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA}
\address[p]{Scientific Computing Division, Fermi National Accelerator Laboratory, P.O. Box 500, Batavia, IL 60510, USA}
\address[q]{Department of Astronomy and Astrophysics, University of Chicago, 5640 South Ellis Avenue, Chicago, IL 60637, USA}
\address[r]{Argonne National Laboratory,
9700 S. Cass Avenue,
Lemont, IL 60439, USA}
\address[s]{
Space Sciences Laboratory, University of California, Berkeley, 94720 USA}
\address[t]{Computational Research Division, Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA}
\address[u]{Department of Physics and Astronomy, Johns Hopkins University, 3400 North Charles Street, Baltimore, Maryland 21218, USA}
\address[v]{Department of Physics and Astronomy, University of Pennsylvania, 209 South 33rd Street, Philadelphia, PA 19104, USA}
\address[w]{George P. and Cynthia Woods Mitchell Institute for Fundamental Physics and Astronomy, Department of Physics and Astronomy, Texas A\&M University, College Station, TX 77843, USA}
\address[x]{Pittsburgh Particle Physics, Astrophysics, and Cosmology Center (Pitt-PACC), University of Pittsburgh, Pittsburgh, PA 15260, USA}
\address[y]{Department of Astronomy and Astrophysics, University of California, Santa Cruz, CA 95064, USA}

\begin{abstract}
This document presents the results from the Distances subgroup of the Cosmic Frontier Community Planning Study (Snowmass 2013). We summarize the current state of the field as well as future prospects and challenges. In addition to the established probes using Type~Ia supernovae and baryon acoustic oscillations, we also consider prospective methods based on clusters, active galactic nuclei, gravitational wave sirens and strong lensing time delays.
\end{abstract}

\begin{keyword}
Cosmology; Distance Scale; Dark Energy
\end{keyword}

\end{frontmatter}

\linenumbers

%\section{The Elsevier article class}

%\bibliographystyle{utphys}  %%%% MODIFIED FOR CF %%%%
%\bibliographystyle{plain}

%\raggedbottom

%\pagenumbering{roman}

%\parindent=0pt
%\parskip=8pt
%\setlength{\evensidemargin}{0pt}
%\setlength{\oddsidemargin}{0pt}
%\setlength{\marginparsep}{0.0in}
%\setlength{\marginparwidth}{0.0in}
%\marginparpush=0pt

% The content begins here

%\pagenumbering{arabic}

%\renewcommand{\chapname}{chap:intro_}
%\renewcommand{\chapterdir}{.}
%\renewcommand{\arraystretch}{1.25}
%\addtolength{\arraycolsep}{-3pt}

 
%\chapter*{Distances}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{center}\begin{boldmath}

%\input authorlist.tex
%Conveners are also listed separately in authorlist.tex

%\end{boldmath}\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Executive Summary}
\textcolor{red}{
A basic paradigm of physics is that if one
measures the distance to an object as a function of time, one can
determine its velocity and acceleration.  Add dynamics and one can find
the forces, either from $F=ma$ or $G_{\mu\nu} = 8\pi T_{\mu\nu}$, and from
these one can determine the nature of the underlying matter. Already
distance measurements have shown that the
cosmological constant, long disowned as being no more than theoretically
allowable, is in fact a
necessity. 
What remains to be seen is whether the Universe is pervaded by a uniform and never-changing energy density,
an energy density that varies in time and perhaps position, or whether describing the Universe as a whole by General Relativity fails. Whatever future experiments reveal, the simple plot of the distance scale of the Universe as a function of time will be one of the primary icons of physical science.  As the Copernican picture of the solar system removed our privileged perspective at the center of the Universe, the cosmological distance plot shows that the baryons, the matter that composes our physical
essence,
represent a minority fraction of the energy content of the Universe.}

The data for this plot so far come primarily from measurements of Type Ia supernovae (SNe~Ia) and baryon acoustic oscillations (BAO) and these will be the sources of streams of data in coming years.  The Dark Energy Survey (DES) and Large Synoptic Survey Telescope (LSST) will provide an essentially limitless supply of supernova, thousands, then hundreds of thousands.  The challenge is to make measurements thoroughly enough to mitigate systematic uncertainties, especially those that are functions of redshift.  Detailed studies of nearby supernovae are beginning to provide clues for how to do this.  Much would be gained if observations could be made from space, but some of the gain could be achieved if we could make ground-based observations that avoid the atmospheric lines in the near infrared. 


The subtle pattern of anisotropy in the cosmic microwave background, just one part in $10^5$, is just the two dimensional boundary of a three-dimensional feature, the fluctuations in matter density throughout space.  The counterpart of the oscillations in the CMB power spectrum is a peak in the correlation between the densities at points separated by 150 Mpc, left behind by baryon acoustic oscillations in the early Universe.  This very large meter stick can be observed at redshifts out as far as $z=1.6$ using galaxies as traces of matter density, and even out to $z=3$ using light from quasars.  The current experiment, the Baryon Oscillation Spectroscopic Survey (BOSS) \cite{2013AJ....145...10D}, is likely to report a distance measurement soon at 1\% accuracy and ultimately will provide two or perhaps three.  The successor BAO experiment, Dark Energy Spectroscopic Instrument (DESI), should provide more than \textcolor{red}{a dozen}  independent distance measurements.

If our basic understanding is correct, the supernova and BAO measurements should be in absolute agreement.  The distance-versus-time curve of the Universe is so fundamental that exploring it with completely different techniques is essential.  A basic disagreement would challenge our current picture, just as the discovery of the accelerating Universe upset the earlier picture.  Provided the measurements agree, we can go on to see that they are consistent with expectations for a Universe
containing 30\% matter and 70\% nearly-constant energy density.  Finally, we will ask whether the nearly constant part is really constant.   \textcolor{red}{
How well can data exclude a cosmological constant?}

To measure progress in determining the expansion history of the Universe a simple quantitative characterization was proposed by the 2006 Dark Energy Task Force.  The  equation of state of the dark energy, $w=p/\rho$, which is $-1$ for the cosmological constant can be expanded  as $w=w_0+(1-a)w_a$, where $a=1/(1+z)$ is the size-scale of the Universe relative to its size today, when $a=1$ and $z=0$.  The DETF figure-of-merit is simply the reciprocal of the area of the error ellipse in the $w_0 - w_a$ plane, suitably normalized.  This figure-of-merit is calculated using input from projections from the full Planck survey and from existing or projected results from the various dark energy experiments.  

\textcolor{red}{The cosmic expansion history is a fundamental element of the physics of our 
Universe. Ideally we would map it accurately at all redshifts. Within a 
cosmological model such as cold dark matter plus dynamical dark energy, 
the precision on the dark energy equation of state $w(z)=w_0+w_a z/(1+z)$ 
starts to plateau for measurements beyond $z\approx1.5-2$. However, even 
within a cosmological constant model the dark energy contributes nearly 10\% 
of the cosmic energy density at $z=2$ and alters the deceleration parameter 
by 25\%. Surprises could certainly await as we probe to these redshifts and 
beyond. Thus next generation experiments aim to map cosmic distances to 
$z\approx2$, as outlined in the Rocky III report, while keeping in mind 
potential techniques to improve our understanding further. }

\textcolor{red}{
Anticipated progress in direct distance measurements is shown in Fig. \ref{future_SN_BAO}.
Today, 580 SNe Ia lead to 1\% precision measurements at the lowest redshifts, with uncertainties climbing to roughly 5\% over the redshift interval $1<z<1.5$.  DES will lower uncertainties in the 2015-2020 timeframe, while LSST and WFIRST will have a larger impact in the longer-term.  Measurements of the BAO feature in the Lyman-$\alpha$  forest with BOSS confirm deceleration at $z=2.4$. In the next 5 years, eBOSS will provide three new 1-2\% precision measurements over the interval $0.6<z<2$, while the combination of Prime Focus Spectrograph (PFS) and Hobby-Eberly Telescope Dark Energy Experiment (HETDEX) will offer nine measurements at $\sim 2$\% precision at fairly uniform spacing over the interval $0.8<z<3.5$.  More generally, the future experiments DESI, WFIRST, and Euclid
are expected to fill in the entire expansion history of the Universe from deceleration to acceleration.}

\begin{figure}
\centering
\includegraphics[width=0.485\textwidth]{etahubble_v16.pdf} 
%\\vskip 2mm
\includegraphics[width=0.485\textwidth]{adot_v16.pdf} 
\caption{\textcolor{red}{Measurement uncertainties of the distance scale from current and near-term SN~Ia and BAO projects.
The top panels represent the projected distance measurements as a function of redshift.  The second, third, and fourth rows of panels represent the current uncertainties, projected uncertainties in 2015--2020, and projected uncertainties after 2020, respectively. Uncertainty envelopes are shaded to guide the eye. Projections are based on a $\Lambda$CDM Cosmology ($h = 0.673$, $\Omega_M= 0.315$, $\Omega_\Lambda = 0.685$).
Left:  Compilation of current and future measurements of conformal distance $D(z)$.  Right:  Compilation of current and future measurements of expansion rate history $H(z)/(1 + z)$.  \label{future_SN_BAO}}}
\end{figure}


While supernovae and BAO are established techniques,
other distance probes could provide independent reduction of statistical uncertainty, check 
of systematic bias, and different sensitivity to dark energy parameters.
Galaxy clusters, gravitational lensing time delays, reverberation mapping of AGNs, and gravitational wave sirens
have been identified as having the potential to be developed into competitive
probes in the future, and could drive the field in the post-LSST era.


\section{Galaxy Redshift Surveys: Baryon Acoustic Oscillations and Alcock-Paczynski Effect}
\input{bao.tex}

\section{Type Ia Supernovae}
\subsection{Executive summary}
Type Ia Supernovae (SNe~Ia) provided the first direct evidence for
the accelerating expansion of the
Universe and today remain a leading probe of cosmology.   Looking toward the new experiments
coming in the next decade,
supernovae will maintain a critical role in the study of dark energy by providing the expansion history
of the Universe to unprecedented accuracy over expanded redshift ranges.
To achieve this goal, we affirm our support of the recommendations given for the upcoming supernova program given
in the  {\it DOE/HEP Dark Energy Science Program: Status and Opportunities} report, outlined in detail in the following subsection.  

Progress requires a coordinated program, including improvements
to low- and high-redshift observing programs, supernova modeling, and analysis procedures;
using knowledge gained in conjunction allows us to suppress the well-understood systematic uncertainties that limit current results.
Low-redshift surveys contribute by providing
hundreds of intensely observed SNe~Ia, the data from which we draw empirical relations and inform theoretical models that predict
luminosities.
The ``cosmology'' workhorses are the Stage IV ground-based experiment LSST and the space-based mission Wide-Field Infrared Survey
Telescope (WFIRST), which \textcolor{red}{will} provide unprecedented
numbers of supernovae with exquisite data light curves, over the broad redshift range in which we measure distances.
New technologies must be developed to allow ground-based spectroscopic follow-up to complement the photometric observations
of LSST.  Stage~IV experiments require Stage~IV analysis tools;
advanced approaches to inferring absolute magnitudes from supernova light curves, incorporating training-set data and theoretical models
within the uncertainty band.

Our main findings are as follows:
\begin{itemize}
\item In the next ten years and beyond, Type Ia supernovae will remain a leading probe of dark energy through their measurement of distances
to the far reaches of the Universe.  The improved sensitivity to the dynamical effects of dark energy  is achieved through a coordinated scientific program.
\item Planned (LSST) and prospective (e.g.\ WFIRST) experiments are designed to provide Type Ia supernovae to populate the Hubble
diagram, with
unprecedented numbers, redshift depths, and/or sky coverage.  These experiments provide extended wavelength coverage, increased
signal-to-noise, and improved flux calibration: all important elements needed to reduce limiting systematic uncertainties.
\item A broad program is needed to ensure the reduction of systematic uncertainties to meet the goals of the planned and prospective experiments.
Needed are efforts in low-redshift supernova experiments that study the fundamental properties of SNe~Ia, both physics-based
and empirical high-fidelity supernova modeling, flux calibration programs to establish a primary standard star network, and spectroscopic
follow-up observations that classify transient discoveries.
\item New instrument technologies are being developed that, if successful, will allow order-of-magnitude improvements in data quality
with order-of-magnitude reduction in cost.  It is through technological breakthroughs that giant leaps in scientific discovery become possible;
R\&D today is essential for us to be prepared to attack the new unexpected discoveries of the next decade while maintaining US scientific leadership.
\end{itemize}

\subsection{Context}
Type Ia supernovae are standardizable candles; the luminosity at peak 
brightness of a single supernova can be inferred from the shape and 
wavelength-dependence of its flux evolution. The luminosity distance is 
derived from the ratio between observed flux and inferred luminosity.  
This distance is directly related to the cosmological parameters, including 
the dark energy properties.  Indeed the luminosity distance involves the 
combination of parameters that is the most sensitive current probe 
of the acceleration of the cosmic scale factor, $\ddot a$.  In terms of the 
Hubble parameter $H(z)\equiv \dot{a}/a$, the luminosity distance is 
\begin{eqnarray} 
d_L(z)&=&(1+z)\, \Omega_k^{-1/2} 
\sinh\left[\Omega_k^{1/2}\int_{0}^{z} \frac{dz}{H(z)}\right] \\ 
H(z)&=&H_0\,\left[\Omega_m (1+z)^3+\Omega_{de}\, e^{3\int_0^z d\ln(1+z')[1+w(z')]} + \Omega_k (1+z)^2\right]^{1/2} \,, 
\end{eqnarray} 
where $\Omega_m$ is the matter density in units of the critical density, 
$\Omega_{de}$ the similarly dimensionless dark energy density, 
and $\Omega_k=1-\Omega_m-\Omega_{de}$ 
the curvature density \textcolor{red}{(photon and neutrino contributions
are not included here for concision)}. A spatially flat universe has $\Omega_k=0$ and 
so the distance is simply given by the integral.  Note 
that $\sinh$ is an analytically complete function, valid for any sign of 
$\Omega_k$.  
The dark energy equation of state function is generally written as 
$w(z)=w_0+w_a z/(1+z)$, shown to accurately approximate exact solutions 
of scalar field dark energy \cite{2003PhRvL..90i1301L} and deliver 0.1\% accuracy 
on cosmological observables such as distances \cite{2008JCAP...10..042D}.  

The expansion factor of the Universe between when the supernova light was 
emitted and today is $a=1/(1+z)$, measured directly from the redshift $z$ 
of the supernova spectral lines or its host galaxy.  Observations of 
luminosity distances and redshifts of a set of supernovae, $d_L(z)$, 
provide the expansion history of the Universe, $a(t)$ -- its relative 
scale as a function of distance or time -- and measure the properties of 
the Universe and the dark energy responsible for its acceleration. 
\textcolor{red}{Relative measurements of  luminosity distance as a function
of redshift, which do not require knowledge of intrinsic supernova luminosities, constrain the energy
densities and equation of state of dark energy; absolute measurements
of luminosity, which do require knowledge of intrinsic  luminosities, constrain the Hubble parameter
$H_0$.}

The SNe~Ia method has many strengths as the low-risk, high-reward
probe of dark energy.  It is the most mature probe; indeed
the discovery of dark energy
was made through the accelerated expansion seen in the SN Ia Hubble Diagram
\cite{Riess:1998cb,Perlmutter:1998np}.  SNe~Ia
continue to be a critical contributor to current
measurements of the dark energy equation of state parameters $w_0$ and $w_a$ \cite{2012ApJ...746...85S}
thanks to major cosmological
supernova surveys such as SDSS-II Supernova Survey \cite{2009ApJS..185...32K},
\textcolor{red}{ESSENCE} \cite{2007ApJ...666..694W}, Supernova Legacy Survey
(SNLS) \cite{2011ApJ...737..102S},
SCP  \cite{2012ApJ...746...85S}, and the CANDLES and CLASH surveys \cite{2013arXiv1307.0820S}. 

Type Ia supernova cosmology is an active field of research, with current low-redshift surveys such 
as the Nearby Supernova Factory \cite{2002SPIE.4836...61A}, 
Palomar Transient Factory \cite{2009PASP..121.1334R}, and
La Silla/QUEST\cite{2012Msngr.150...34B}, and the high-redshift surveys such as PanSTARRS 1\footnote{\url{http://pan-starrs.ifa.hawaii.edu/public/}}
and the Dark Energy Survey\cite{2012ApJ...753..152B} representing current-generation Stage III experiments.
The power of these surveys is often expressed using a
Figure of Merit (FoM) 
based on a model in which the equation of state of dark energy,
expressed as $P/\rho=w(a)$,
evolves with time as $w(a) = w_0 + w_a(1-a)$.
The projected FoM of these experiments is 100.

Maintaining progress in SN~Ia cosmology first requires the identification of new methodologies
to reduce systematic uncertainties, and then application of that knowledge to high-redshift surveys
with progressively  greater statistical
power.
Current supernova results are limited by fundamental color and flux
calibration uncertainties and not statistical uncertainty;
new experiments must be specifically designed to overcome 
these limiting systematics.
Fortunately, the nature of the systematic uncertainties are understood and can be addressed.
Following this roadmap, future SN~Ia experiments will continue to  provide some
of the strongest individual measures of dark energy, and constrain a unique
complementary phase space
in joint measurements with multiple probes \cite{2012arXiv1208.4012G}.


A strategic SN~Ia program first must have
experiments designed to improve our fundamental understanding
of our distance indicator.  Fruitful efforts have been made in expanding the rest-frame
wavelength range of observational monitoring, at the UV \cite{2008ApJ...674...51E, 2012MNRAS.426.2359M, 2012AJ....143..113F} and
the NIR \cite{2008ApJ...689..377W, 2010AJ....139..120F, 2012MNRAS.425.1007B}.
Optical spectrophotometric time series provide high resolution
information not available in broad-band photometric light curves, such as
equivalent widths, velocities, and ratios of spectroscopic features
\cite{2002SPIE.4836...61A,2012AJ....143..126B,2012MNRAS.425.1789S,2013arXiv1305.6997F}.

From  existing experiments, advances have already been made in
the  determination of an individual SN~Ia's absolute magnitude. Traditionally,
two-parameter supernova models are fit to broad-band optical photometry
\cite{2007A&A...466...11G,2007ApJ...659..122J}.
Now, new light curve analyses have been developed that use more parameters
and NIR data
\cite{2011ApJ...731..120M, 2013ApJ...766...84K} to reduce the residual magnitude
dispersion from 0.15 mag to $<0.10$ mag (less than 5\% distance uncertainty). 
Heterogeneous spectroscopic features have been correlated with color \cite{2011ApJ...742...89F,2011MNRAS.413.3075M}
and absolute magnitude
\cite{2009A&A...500L..17B,2011ApJ...729...55F,2012AJ....143..126B,2011MNRAS.413.3075M,2012MNRAS.425.1889S}.
Some of the unexpected \textcolor{red}{
color corrections ascribed to dust}
derived from broad-band color analysis
have now been attributed to a spectral feature whose depth varies
from supernova to supernova \cite{2011A&A...529L...4C}.
Matching observed SN~Ia ``pairs'' with almost identical spectroscopic time series allows one to predict their
absolute magnitudes to 0.08 mag
\cite{Hannah}.
All these reductions of magnitude dispersion are based on new intrinsic parameters
for which population evolution with redshift no longer enters as a source
of systematic uncertainty.

Further studies of fundamental supernova properties are critical for the interpretation 
of data from the next generation
of experiments.  Moreover,  such investigations should continue until a systematic 
floor in the SN~Ia methodology is found, in order
to inform the planning of even more accurate measurements of the
expansion history beyond the next decade.

The other crucial ingredient of a strategic supernova program is improved high-redshift
surveys.  Improvements come in several concrete forms:
access to observables (e.g.\ spectral features, light-curve shapes, colors)
that track SN~Ia diversity, extension of the rest-frame
wavelength range, extension of the redshift range, numbers of supernovae, and the flux calibration
of the optical system.  The ground-based Large Synoptic Survey Telescope \cite{2012arXiv1211.0310L} and space-based
WFIRST \cite{2012arXiv1208.4012G} observatory represent Stage IV missions that offer these improvements.
When considering the improvements brought by new surveys,
it is important to recognize that supernova measurements from new experiments
generally supersede rather than supplement the preexisting
sample;  reductions in the systematic floor from improved experiments
do not extend to old supernovae whose data are already collected.

As we progress through the LSST/WFIRST era, the tightness of constraints on the
dark-energy parameters will set the confidence with which we
will make conclusions about the physics responsible for the accelerating Universe.
We therefore
highlight features of experiments that allow a robust determination of known and as-of-yet unrecognized systematic uncertainties.
The data obtained from low redshift programs that explore new SN~Ia observables
often have quality that exceeds those of high-redshift surveys.
By knowing what information is lost in a degraded
data set, we can quantify the systematic error floor in the high-redshift sample.
Supernovae used for standardization tend to be at lower redshift compared to the cosmology sample,
and so cannot capture all possible evolutionary effects.
It is therefore important that a subset of high-redshift supernovae be
better observed to allow an internal assessment of bias.
For example, a subset of LSST candidates with spectroscopic typing is required to determine
the rate of photometric Type~Ia misclassification.   The generation of a supernova set
that significantly exceeds in number what is needed to reach the expected systematic limit
will allow precise tests of systematic bias in samples divided by supernova and secondary observables.

It is within the context described in this section that 
the {\it DOE/HEP Dark Energy Science Program: Status and Opportunities} report, known familiarly as
Rocky III, identified Key Issues and Opportunities for Supernova Cosmology.  These conclusions remain
operative and so are incoporated by reference
in this document and endorsed by the community.

Key Issues:
\begin{quotation}
\begin{itshape}
For SNe~Ia, the important next steps are aimed at systematic error control. Progress in the DOE Dark Energy program with SNe~Ia will require careful work on several fronts:

1. Calibration instrumentation/studies, and then data collection, for the low-redshift anchor survey(s) and for the upcoming high-redshift surveys (both with major DOE support).

2. Further low-redshift survey work and analysis to identify the key SN~Ia and host features to provide systematics-control of SN~Ia evolution (and dust/color evolution) at the higher redshifts.

3. Study of the observational techniques to carry these calibration and systematics techniques to the higher/highest redshifts. This study will probably require observations in the rest-frame optical and in the near-IR, both photometric and spectroscopic, which are difficult from the ground with present techniques. This situation leads to two possibilities: a space-based near-IR instrument with excellent spectroscopic capabilities, and/or a significant advancement in ground-based IR capabilities.

a) With modest investments in spectroscopic capabilities and a small fraction of mission time, WFIRST-AFTA could be upgraded to provide the detailed supernova measurements at high-redshift to match the low-redshift systematics control, especially with the possibility of using a 2.4m mirror. (WFIRST-AFTA does not currently baseline this precision SN spectroscopy capability.)
{\rm [Editor's note: the most recent WFIRST-AFTA design does include an integral field unit spectrograph for this purpose]
\footnote{The WFIRST-2.4 design released after the
Rocky~III Report does include an integral field unit spectrometer; see \S\ref{wfirst:sec}. \label{WFIRST:ftn}}}
This would be complementary to the EUCLID program.

b) Since such a space mission capability may not be likely to be achieved in the upcoming decade (and may require multi-agency effort for the spectroscopic upgrade), there is a need to explore ground-based alternatives, combining near-IR technology with atmospheric-sky-line suppression and seeing control (e.g., adaptive optics). Sufficient time on 8-meter-class
telescopes would then also be necessary to follow up photometric survey programs such as DES and LSST.

We note that these three elements together make a comprehensive DOE SN program, with a well- sequenced combination of R\&D, construction, operations and analysis projects. The DOE SN researchers will be involved in several of these at any given time, since the precision SN cosmology measurement requires an in-depth understanding and use of SN data from all the redshift ranges simultaneously.
\end{itshape}
\end{quotation}

Opportunities:
\begin{quotation}
\begin{itshape}
Several key ingredients will allow the DOE program to build on the photometric survey projects (DES and LSST) so that Stage IV supernova measurements of dark energy can be accomplished. First, the low-redshift searches (e.g., PTF, QUEST), follow-up (e.g., SN Factory), and data analysis projects will continue to build the foundational measurements -- the crucial knowledge to identify and constrain systematics, and the low-redshift statistical sample large enough to compare with the planned high- redshift data sets.

A future Stage IV space-based SNe project would be the simplest way to match, at high redshift, these precision measurements of Type Ia supernovae at low redshift --measurements needed to provide the same systematics control over the entire redshift range from $z \sim 0.01$ to $ z \sim 2$.	With modest investments in spectroscopic capabilities and a small fraction of mission time, WFIRST-AFTA  could be upgraded
{\rm [Editor's note: and has been upgraded in the current baseline; see Footnote~\ref{WFIRST:ftn}]]}
 to become this project, and would be complementary to the lensing programs of LSST/EUCLID. However, given the timescales and many difficulties of a space mission, there is now a need to explore vigorously a ground-based alternative to fill this important missing element in the DOE program. In particular, an
R\&D effort to explore the potential of novel ground-based techniques, combining near-IR technology with OH sky-line suppression, could make it possible to accomplish the precision measurements for SNe from SCP, DES, and LSST, complementing and strengthening these currently approved DOE projects.
\end{itshape}
\end{quotation}

We support the findings of Rocky III, expand upon them, and identify new opportunities that progress the field through the LSST era
and beyond.

\subsection{Flux Calibration}
Accurate flux calibration is essential for placing SNe measured at different redshifts on the same relative distance scale. This systematic uncertainty is likely the largest one currently affecting supernova cosmology \cite{2011ApJS..192....1C, 2012ApJ...746...85S}.
Accurate calibration requires characterization of the telescope+detector, monitoring of the atmosphere, and fundamental astrophysical flux standards.
As more progress is made in instrument calibration (e.g., \cite{Stubbs10,2013A&A...552A.124B}), atmospheric monitoring (e.g., \cite{Burke10,Stubbs12}) and larger samples of SNe become available, our knowledge of flux standards will need to improve as well \cite{Kent09}.
Creating a well-distributed network of astrophysical standards on the sky is key for LSST to reach its target goal of 1\% internal relative flux calibration and 2\% absolute calibration.

Fortunately, calibration projects are now underway \cite{2007ASPC..364..361K, 2009Metro..46S.219S, Saha12} that should yield flux calibration to better than 0.01 magnitudes over a wavelength range of 0.35 to 1.7 $\mu$m. 
However, it is critical that these efforts succeed.  Thus, it is important that active attention and and any necessary supplementation be provided to these programs to ensure the success of these calibration efforts.

The impact of a 0.01~magnitude calibration uncertainty depends on its functional form. For a simulated WFIRST-AFTA supernova dataset (combined with projected Planck constraints), flux-calibration uncertainties at this level will reduce the statistical-only FoM by $\sim 10\%$ (from the original $\sim 700$) if the calibration of each wavelength element is independently uncertain. If the uncertainty takes the form of a secular drift with wavelength, the same 0.01 magnitudes may reduce the FoM by $\sim20\%$. (The true functional form will likely be in between these extremes.) 
Although flux calibration will remain a significant source of systematic uncertainty, it presents no fundamental obstacle to Stage IV supernova programs.


\subsection{Low-Redshift Surveys}
Supernovae at low redshift serve two important roles for cosmology. First,
they provide the statistical reference -- the anchor -- for the SN~Ia
Hubble diagram. Second, they provide much of the information upon which
standardization of SN~Ia luminosities rests. The brightness and the
ability of amateur scientists to discover nearby SNe~Ia belie a number
of complexities important for cosmology.

For instance, in their role as anchor, accurate flux calibration is as
essential for nearby SNe~Ia as for those at high redshift. Furthermore,
uncertainty in the local standard of rest requires coverage over most of
the sky in order to null-out the zeropoint bias of residual bulk flows.
High-redshift surveys frequently monitor specific fields at several
wavelengths, and therefore include multi-color data from the very earliest
light curve phases.  This capability is not present in current low-redshift
searches, and so those searches serve primarily as triggers for follow-up
with different facilities. This limitation
requires discovery soon after the data
are taken, and thus nearby searches of the kind optimal for cosmology
are in many ways more demanding than searches focused on high redshift.

Much is still being learned about standardizing SNe~Ia, so there is a
significant ``science R\&D'' component to this activity. Types of SN
data that previously were scarce -- spectrophotometric times series, NIR
photometry, UV spectroscopy -- have unlocked a great deal of information
about SNe~Ia that is important for their cosmological application. Note
that this information can be critical even if matching data sets at
high redshift cannot be obtained. For instance, information enabling us
to more deeply understand and constrain possible evolutionary effects
and dust corrections is still necessary. Moreover, the effects of not
having such extensive data at high redshift can then be quantified.
Some new standardization techniques demand much higher numbers of
local supernovae than assumed when treating SNe~Ia as a statistically
homogeneous population.  In the inhomogeneity limit, each high-redshift
SNe would be paired with several local SNe, each its counterpart. This
pairing
would require many hundreds to thousands of well-measured local SNe~Ia in order to
optimally utilize the SNe from DES, LSST and WFIRST-AFTA.

Currently nearby SNe experiments oriented towards the cosmological
application of SNe include the Nearby Supernova Factory (SNfactory),
the Palomar Transient Factory, the La Silla-QUEST search, the Carnegie
Supernova Project, the CfA SN program, and a NOAO Survey with WIYN in the NIR.  
Several of these programs
coordinate with one another in order to find and follow nearby SNe~Ia.
These efforts have resulted in major advances in technical capabilities
and scientific knowledge applicable to SN~Ia cosmology. Yet, obtaining
even better data, in the quantity required to properly support DES,
LSST, and WFIRST-AFTA, is a need that should be examined closely. Significant
new instrumentation and facilities (including telescope access) will be required
in order to scale the nearby SN program adequately.  The Zwicky Transient
Factory is now on the drawing broad and is expected to add a major new
transient search capability that could serve as a starting point.

\subsection{LSST}

The Large Synoptic Survey Telescope is an 8-meter class wide-field dedicated survey telescope that will be in operation during the 2020--2030 decade.  With a 10-square-degree field of view, LSST will be able to quickly survey the sky in $ugrizy$ and build both a deep photometric picture of the sky and a time series of the explosive and variable events in the Universe.  With this unique capability to explore the time-domain in the sky, LSST will find several million supernovae during its 10-year mission.  Of these supernovae, on the order of 100,000 will be Type Ia supernovae with well-observed light curves.  This sample will represent a hundred-fold increase in the number of Type Ia supernovae observed to date, and offer new opportunities to probe the expansion of the Universe from $0<z<1$.

The LSST SN~Ia sample will allow for detailed investigations of the behavior of the expansion of the Universe over the past 7 billion years with the ability to probe the homogeneity and isotropy of dark energy.  Each individual SN~Ia makes a distance measurement, and thus one can explore subsets of these SNe~Ia.  
\textcolor{red}{This ability to divide the sample arbitrarily with the very large numbers of LSST SNe~Ia makes possible
the quantification and suppression of systematic limitations due to  subpopulations and their evolution with redshift.}
For example, instead of fitting for a luminosity-color-width relationship and applying that to standardize all SNe~Ia to one fiducial SN~Ia, exact analogs can be found at all redshifts.  One can, e.g., compare stretch 1.1 SNe~Ia from $0.1<z<1$, and then separately compare stretch 1.15 SNe~Ia from $0.1<z<1$ and test whether they agree.  
The population evolution of SN~Ia will be well-controlled with this sample, as dividing 100,000 SNe~Ia into $\Delta z=0.01$ bins \textcolor{red}{enables a check of} the relative luminosity estimates from different variations of the 1,000 SNe~Ia in that bin (each bin will have the same number of SNe~Ia as the total number in the Hubble-flow available today).  This redshift slicing will also provide a clear picture of the population demographics of supernova properties with redshift.

While most of the SNe~Ia found and studied by LSST will be in the general ``main''-field survey, there will be an additional very-well-studied sample in the ``deep-drilling'' fields.  The ``deep-drilling'' fields are a set of 10--20 fields that LSST will observe every night when they are visible.  This nightly cadence will generate intermediate redshift SN~Ia light curves with the sampling typically only presently achieved with some of the nearby SN~Ia programs.  This sample of 10,000s of SNe will likely be the premier sample with the most photometric information available, which should allow for both robust and reliable photometric classification (including precision sub-typing as described above) and redshifts.  In addition, the host galaxies of these SNe will be studied by intensive spectroscopic follow-up campaigns with wide-field multi-object spectrographs as part of overall spectroscopic studies of these fields.

Accurate and precise measurements of both axes of the Hubble diagram (redshift and distance) are crucial for a successful SN survey:
Accurate distances require a comparison of the observed flux for wavelengths from 400~nm to 1000~nm.  Therefore, {\em accurate flux calibration will be critical} both within the LSST SN~Ia sample and with respect to any external sample used, whether nearby SNe~Ia or very distant SNe~Ia from Euclid or WFIRST-AFTA.
Redshifts are traditionally measured spectroscopically from either narrow galaxy lines or broad SN absorption features, but they can also be estimated photometrically from multi-band light curves.  The uncertainty on any individual photometric redshift is several times larger than a spectroscopic redshift, but unbiased measurements of large SN samples from LSST will still collectively provide competitive cosmology constraints.

Further development of photometric classification and redshift determination techniques will be necessary to realize the SN~Ia cosmology potential of LSST.  The current state-of-the-art in photometric redshits for SN~Ia cosmology results in residual biases in the redshift distribution and classification due to the complex degeneracies between reddening, redshift, and intrinsic SN colors \cite{2010ApJ...717...40K,2011ApJ...738..162S}.  These redshift biases at the moment are prohibitively large.  It is critical to control these biases with both improvements in the analysis techniques and \textcolor{red}{by obtaining spectroscopic redshifts of
a subset of host galaxies for all supernova types}.  Without improvements in these techniques and our understanding of supernova properties and dust in other galaxies, realizing the full potential of SN~Ia cosmology with LSST may require spectroscopic redshifts of the SN host galaxies (but without requiring real-time SN confirmation) to construct a Hubble diagram with well-controlled and understood uncertainties. 

The investigation of intrinsic SN color and reddening due to dust will require significant UV, optical, and NIR imaging and spectroscopy combined with modeling and development of analysis techniques in the years up to 2020.  


Variations in intrinsic supernova properties likely come from their binary evolution and metallicity.  The metallicity, and potentially binary fraction\slash separation IMF are likely to be functions of the stellar formation history where the supernova is formed.  A central concern is that these distributions and properties may evolve with redshift.  However, the gross nature of this concern should similarly be well-matched by the gross tracing of the properties of the host galaxy.  

%We thus strongly desire spectroscopy of the host galaxy of every supernova of all types (Ia, core-collapse, and more exotic) for a sample of at least 10,000 SN host galaxies. This sample will help solidify photometric-classification\slash redshift of the supernovae, and provide a way to map the properties of supernovae as a function of redshift.

%Understanding the accuracy of the photometric classification to the necessary sub-percent level requires $10^3$--$10^4$ spectral classifications.
%Thus spectroscopy of a subset of several thousand active SN candidates during this next decade and the LSST era will be required for characterizing the population %of contaminating sources and training photometric classification across a wide redshift range.  

In this present decade, as well as contemporaneously with LSST in the next, the nearby  ($z\sim 0.05$) SN~Ia sample will grow to several thousands of SNe~Ia, which will suffice to compare with the different slices through the LSST SN~Ia sample.
The parametrization of the light curves and the ability to do the division into matched subsets as mentioned above will grow more nuanced as the full extent of variation is traced out by this large sample.  


{\em Technical Details of Spectroscopy for SN~Ia Cosmology}


We anticipate $R\sim4000$ optical spectroscopy will be required for obtaining host-galaxy redshifts, allowing the [OII] 3726,3729~\AA\ doublet to be used at redshifts where other lines are shifted into the NIR.  
Planned instruments such as DESI on a 4-m telescope would be well suited for studies of SN host galaxies.

Without further improvements in analysis techniques and data on the properties of supernovae from nearby studies, the SN~Ia \textcolor{red}{cosmology
program} could potentially require obtaining spectroscopic redshifts of $>$100,000 galaxies \textcolor{red}{(including hosts of non-Ia supernovae)}.  This would require hundreds of nights with massively-multiplexed spectrographs, which provide the advantage of simultaneous spectroscopy of many host galaxies.  Depth could be built up efficiently by co-adding spectra of fainter galaxies from multiple visits to the same field, while brighter galaxies will only require a one-time fiber placement.  
Observing each galaxy for longer than is necessary to obtain spectroscopic redshifts may be desired to measure spectroscopic properties of SN host-galaxies that could lead to a reduction in the current level of systematic uncertainty in SN cosmology \cite{Childress13}.  This spectroscopic program would not need to begin until several years after the start of the survey, allowing source density on the sky to build up. 

Spectroscopic confirmation will be required for a subset of 2,000--10,000 LSST SNe.
\textcolor{red}{
This unbiased sample is necessary to quantify the systematic bias incurred when spectroscopic information is unavailable.
}
Low-resolution spectra ($R \gtrsim 100$) are sufficient for identifying the large absorption features of SNe, but \textcolor{red}{at any given time the number of SNe bright enough
to be typed  using standard spectroscopic resources per solid angle on the sky is low and single-object followup will generally be required}.
To classify a representative sample of live transients, the magnitude limit of such followup must extend down to $i\sim24$~mag, requiring 8--10m class telescopes.  Because the majority of SNe from LSST will be classified based on photometric algorithms, the accuracy of these methods must be tested against a sample with known SN types.  

Usage of high-throughput IFUs may be desired to simultaneously observe SN and host, and to make possible a cleaner subtraction of SN light from its host.  Unlike the spectroscopic host-galaxy program, live-SN followup would be desired from the start of the survey, though there is no requirement for the spectroscopic sample to be distributed evenly over the duration of the survey.

\subsection{WFIRST-AFTA}
\label{wfirst:sec}
Type Ia supernovae were used to discover the accelerated expansion of our Universe.  In order to study the source of this acceleration future measurements will have to extend to higher redshifts (well above $z=1.5$) in order to observe the presence (or absence) of the transition from acceleration to deceleration at high redshifts predicted by General Relativity. To extend this method to higher redshifts currently
requires observations from space. The reason for this is twofold. At such high redshifts supernova are extremely faint and the superb resolution (0.1 arcsec) and the lack of atmospheric distortions in space, especially for spectroscopy, are crucial. Second, at these redshifts the supernova light is redshifted into the infrared, and the infrared background in space is four orders of magnitude smaller than from ground based telescopes. WFIRST-AFTA, the highest priority large space mission recommended by the last Decadal Survey, is motivated in part by a supernova survey to study the nature of Dark Energy.

The current Design Reference Mission, WFIRST-2.4, uses a 2.4m diameter mirror with  a 0.28 square degree imager consisting of 18 H4RG infrared detectors, which have a wavelength  sensitivity from 0.6 to 2 $\mu$m, and with 4Kx4K 10 $\mu$m pixels. The pixel scale is 0.11 arcseconds, and there is a filter wheel that accommodates 4 filters. 
The baseline design also includes an integral field spectrometer unit (IFU) for the supernova survey to allow the light curves to be obtained via spectrophotometry. The resolution of the IFU is designed to be $R=75${\textcolor{red}{, a solution that balances the degradation of measured supernova spectral features with a reduction of
non-negligible detector noise.}}
The technical readiness of all of the essential components of the design is very high. The telescope assembly exists and has been qualified as flight ready. The only components that  still require R\&D are the H4RG detectors, which are expected not to be a real problem.

The plan is to run the supernova survey for two calendar years with a 30-hour supernova observation every fifth day for a total observing time of 183 days. The survey is expected to produce 2700 well-measured Type Ia supernovae in a redshift range of 0.2 to 1.7. The imager will be used to discover supernovae with repeated scans of the same sky area with a 5-day cadence. \textcolor{red}{
There 
are three tiers to the survey: a shallow survey over 
27.44 deg$^2$ for SNe at $z < 0.4$, a medium survey over 
8.96 deg$^2$ for SNe at $z < 0.8$, and a deep survey over 
5.04 deg$^2$ for SNe out to $z = 1.7$.}
The light curves will be obtained using spectrophotometry with an IFU intended for that purpose. The IFU is needed to be able to exploit the superior statistics possible with the 2.4m mirror by reducing the systematic uncertainties on the light curves to match the reduced statistical uncertainty
 allowed by the large mirror. Generating the light curves from spectroscopy eliminates the need for interpolating between observer frame filter bands to obtain supernova magnitudes in rest-frame filter bands (K-corrections), thus eliminating one of the most significant systematic uncertainties.
 Furthermore the high efficiency of the IFU spectrometer allows a very deep spectrum (signal to noise better then 15 per resolution element at a resolution of $R=75$) of the supernova to be taken near maximum light, which will make spectral features, and ratios of spectral features, available to further reduce the spread of intrinsic luminosities of the supernovae.

The calculations indicate that this sample of supernovae will yield a precision of 0.5\% around $z=0.5$ to 1\% at $z= 1.7$ in the supernova distance measurements in each 0.1 wide redshift bin  \cite{2012arXiv1208.4012G} . In terms of the DETF Figure of Merit an FoM=580 is expected from the supernova survey alone, assuming a sample of 800 ground-based nearby supernovae and the usual Stage III priors.

There are several other major projects intended to study the acceleration of the Universe and thus the nature of dark energy. LSST, a ground based telescope, will have difficulty in reaching high redshifts for a supernova survey. The European space mission, EUCLID, will not have an IFU spectrometer, will have a considerably smaller diameter telescope mirror, and is not planning to carry out a significant supernova survey. Thus WFIRST-2.4 will  enable a unique space-based supernova survey.

\subsection{Hubble Constant}
\label{hubble:sec}
A measurement of the Hubble constant to 1\% precision would provide an outstanding addition to the set of cosmological constraints used to measure dark energy.  Progress in the last few years using a simplified distance ladder, geometry to Cepheids to SNe Ia, indicates this goal may not be far off.

The extended reach of new HST instruments, ACS and WFC3, has been used to build  a new Cepheid bridge between NGC 4258, the maser host with a geometric distance good to 3\% by \cite{2013arXiv1307.6031H}, and the hosts of recent SNe Ia observed with CCDs to 40 Mpc (SHOES Team; \cite{2011ApJ...730..119R}).  This new bridge reduced systematic uncertainties of the prior by acquiring Cepheids of similar metallicity and period at both ends and by observing both samples with the same camera to eliminate the use of uncertain flux zeropoints.   In addition, the Cepheids were all observed in the NIR (with NICMOS to reach 5\% uncertainty by 2009, with WFC3-IR to approach 3\% in 2011) to mitigate variations in host dust and remaining chemical sensitivity.  The factor of 8 increase in volume reached by the new bridge provided a sample of 8 recent, nearby SNe Ia with the same high quality CCD photometry used to measure the expanding Universe to a few Gpc, about 25 times farther than other secondary distance indicators.  The SHOES Team is now doubling the size of this rate-limiting sample. 
Trigonometric parallaxes to Cepheids in the Milky Way can, in principle, anchor a distance ladder to reach 1\% precision.  To maintain the high level of precision across the distance ladder,  Cepheids with high quality parallax measurements in the  Milky Way must have similar long periods and be observed with the same, near or far infrared instrument as those at the far end of the Cepheid bridge.  A new capability, spatial scanning with WFC3, has begun providing the needed flux measurements of the bright Cepheids with little or no saturation.  A program by the SHOES Team has begun in Cycle 20 to use the enhanced sampling of spatial scanning with WFC3 to measure astrometry to 40 microarcseconds and the parallaxes of the less common but crucial, longer period Cepheids which live between 1 to 3 kpc.  By the end of this decade the ESA GAIA mission will also provide the needed Cepheid parallaxes out to to 10 kpc.

On another front, the Carnegie Hubble Program \cite{2011AJ....142..192F} is obtaining a Cepheid calibration in the mid-infrared using HST parallaxes and SPITZER 3.6 
$\mu$m photometry, where the effects of total line-of-sight reddening are greatly reduced and where atmospheric metallicity effects are predicted to be minimal. In a totally independent but parallel effort, the Carnegie RR Lyrae Program (CRRP) is building an independent path to the Hubble constant that is completely decoupled in its methods, calibrations and systematics from the Cepheid path. Using HST parallaxes for Galactic RR Lyrae variables and SPITZER 3.6 $\mu$m photometry, the RR Lyrae Period-Luminosity relation is being calibrated and applied to Local Group galaxies where large populations of these variables have been previously found from the ground and by HST in space. The goal is to firmly calibrate the tip of the red giant branch luminosity by using the RR Lyraes in nearby galaxies and then calibrate Type Ia supernovae in more distant galaxies where the brightest red giants can be detected and measured by HST.

Other techniques such as strong lensing and distant masers are improving as well and are poised to yield powerful, competitive constraints in the next few years.


\subsection{Technology R\&D}

The goal of bringing precision measurements of Type Ia supernovae to the DETF Stage IV level requires three new elements in the SNe program:  1) photometry capable of comparing supernovae at the same rest-frame wavelength as we move from low to high redshifts,  2) spectrophotometry capable of measuring SN evolution at high redshift with high signal-to-noise, and 3) controlling dust systematics for high-redshift supernovae with well-calibrated rest-frame near-IR photometry.   All three of these require a renewed effort for precision high-redshift supernovae measurements in the near-IR range.   Although earlier DOE efforts at the high redshifts focused on a space-based program, \textcolor{red}{achieving} such a capability may not be likely in the upcoming decade.   Now, there are new efforts aimed at developing novel ground-based techniques to combine near-IR technology, suppression of the interfering bright sky lines, and seeing control (e.g., adaptive optics) to follow up photometry survey programs such as DES and LSST.
  
Ground-based wide-field adaptive optics with OH-line suppression in the infrared would create fundamentally new opportunities to pursue high-redshift cosmology from ground-based telescopes.  Observations through the Earth's atmosphere in the infrared are strongly affected by emission and absorption from the sky.  These effects currently place fundamental limits on how far in redshift we can observe Type Ia supernovae in the rest-frame near-infrared (1--3 $\mu$m).  Technologies that can suppress the effect of these lines through (1) spatial and (2) spectroscopic discrimination could open up a new redshift regime to ground-based telescopes.

Adaptive optics systems allow telescopes and instruments to compensate for the blurring caused by small time-scale changes in the Earth's atmosphere.  By reducing the width of the point-spread function of the joint $\mbox{atmosphere}+\mbox{telescope}+\mbox{detector}$ optical system, adaptive optic systems can yield both (a) substantially improved angular resolution along with significant improvements in the signal-to-noise ratio.  By using multiple standard point sources (either natural stars or laser spots), multi-conjugate adaptive optics systems can correct the point-spread-function for multiple layers in the atmosphere and thus provide an improved point-spread function over larger fields of view.  The Gemini Multi-conjugate adaptive optics system (GeMS) is just finishing science verification and is achieving near-diffraction-limited imaging with Strehl ratios of 30\% in $K$ over a 85-arcsecond diameter field of view.\footnote{\url{http://www.gemini.edu/?q=node/11728}}
This performance results in a 1-magnitude improvement in sensitivity over the Hubble Space Telescope in the $K$ band.
But a major current challenge in wide-field adaptive optics is obtaining reliable photometric calibration to the 1\% requirements needed for measure distances with Type Ia supernovae.  Further efforts in photometric calibration are necessary to enable Type Ia supernova cosmology to take advantage of these capabilities.

Ground-based astronomy in the near-infrared region, wavelength range 0.8--2.3 $\mu$m, is plagued by the emission lines of the hydroxyl molecule OH in Earth's upper atmosphere \cite{2008MNRAS.386...47E}.   Figure~\ref{oh:fig} (top) shows a measured spectrum of the NIR wavelengths, as well as the range of the broadband J and H filters that are commonly used in infrared astronomy.  The spikes are the emission lines from OH.  Figure~\ref{oh:fig} (bottom) shows an expanded view of the H-band region from 1.44 -- 1.7 $\mu$m.   In the H-band range the predicted background sky brightness is improved by 8.2 magnitudes without the OH lines  \cite{2008MNRAS.386...47E}.  There are many dozens of techniques to suppress narrow wavelength lines, many from the telecommunications community.  A prototype system using optical fiber devices called fiber Bragg gratings \cite{2012MNRAS.425.1682E} has been tested on a limited number of lines,  but will be difficult to scale up to suppress $\sim 1000$ OH lines or to mass produce.  R\&D on scalable technologies, such as special material-science techniques like metamaterials or silicon-based photonics, is needed to provide an effective general-purpose OH suppression system.

\begin{figure}[!t]
\centering
\includegraphics[width=0.9\textwidth]{OH_fig1.pdf} 
\caption{Top: measured \textcolor{red}{sky} spectrum of the NIR wavelengths, as well as the range of the broadband J and H filters that are commonly used in infrared astronomy.  The spikes are the emission lines from OH.  Bottom: expanded view of the H-band region from 1.44 -- 1.7 $\mu$m.\label{oh:fig}}
\end{figure}

The spectroscopic follow-up of supernovae presents a technical challenge.  The telescope's slit or fibers must be accurately and precisely directed toward 
the coordinates of freshly discovered active supernovae.  The exposure times needed to resolve spectral features are significantly longer
than those needed for broadband photometric light curves; the simultaneous observation of many supernovae (multiplexing)
is needed to keep spectroscopic follow-up times comparable with the associated photometric survey time.  In addition, spectrophotometry can be
required, precluding fiber-fed spectroscopy that does not allow robust subtraction of the polluting light from the background host galaxy.
The same triggering/multiplexing challenge for photometric observations
was resolved through wide-field imagers covering $>20' \times 20'$.  In a ``rolling survey,''
cadenced observations of a fixed field generate light curves of 10--100 supernovae that happen to lie within the field.
Supernova surveys would be revolutionized by using large-format arrays of pixels that provide wavelength (energy) information as well as position for each of
its detected photons: a passive rolling
survey with no live-time requirements can generate all the data needed for a SN-cosmology analysis.  Such detectors must be sensitive from
optical through near-infrared wavelengths, permit photometric flux extraction, and give a resolution of $R \gtrsim 75$ per two resolution elements.
We advocate R\&D on emerging detector technologies that will lead to wide-field imagers that meet these requirements.


\subsection{Next Generation Analyses}
The main computational challenges for a LSST supernova program can be
broken down into three distinct processes: (1) Near real-time
discovery and classification, (2) the automated triggering and
subsequent reduction of follow-up resources and (3) the creation of a
SN~Ia Hubble diagram incorporating all the photometric uncertainties
and correlations along with the best possible understanding of SNe~Ia
at low and high-redshift.

Current wide-field nearby surveys for transients (e.g.\ The Palomar
Transient Factory, The La Silla Supernova Search, etc.) process ~100
GB of raw data covering 1000--2000 sq.\ deg.\ of survey area 2--3 times a
night. These data generate another 1 TB of processed data encompassing
reference images, subtraction images and catalogs from each. If one
decides to search the entire LSST data set of $\sim 20$ TB a night, 
it will be over an order of magnitude more data. Near real-time
processing requires one core per 2k $\times$ 4k image given a one minute
turn-around. LSST would necessitate $\sim 400$ cores to keep up with the
data in real-time. The real-time pipeline includes processing incoming
data, building references, performing subtractions, and running of the
real-bogus classification codes. Furthermore the codes compare
historical images (answering the question is this a new transient or
one we have seen before), calculate orbits of known asteroids to
eliminate them from the subtraction images as well as compare to known
lists of stars and galaxies.

Triggering on nearby events is a challenging task. The huge potential
for scientific gain (discovering a nearby supernova within minutes of
explosion, a GRB orphan afterglow, optical counterpart to a
gravitational wave detection, etc.) must be balanced with the
available follow-up resources and the quality of a particular
candidate. While current surveys like PTF generate one to two such
candidates a night --- and can be followed by 4--10m class telescopes,
LSST has the potential for finding hundreds of \textcolor{red}{candidates
to feed telescopes of these apertures} per
night. Simulating this effort prior to first light will be mandatory
to maximizing LSST science in this area and understanding the
computational requirements for such an undertaking.

The success of the program requires support of supernova-modeling
research that extends beyond the scope of the experimental projects.
The development of new supernova models to determine  distances from
photometric and spectral data is a critical line of research that spans supernova astrophysics,
statistics, computer learning, and high-performance computing.
The current supernova models used to determine distances are starting
to prove inadequate for the improved accuracies targeted by next-generation
experiments.  Evidence for this inadequacy
includes observed correlations of Hubble residuals
with host-galaxy properties, recognition that more than two parameters are
needed to describe the diversity of light-curve shapes and colors, and the heterogeneous
spectral features within supernovae with similar light curves.
New supernova models will be informed with data, empirical relations, and physics-based simulations.
They will be more complex, described
by a higher-dimensionality parameter space and responsible for providing a self-consistent estimate of its own statistical uncertainty.
Finally, methods for determining \textcolor{red}{
simultaneous supernova classification and redshift} from photometric data only, a critical component of
both DES and LSST supernova plans, are only in their infancy and have not yet been shown
to achieve the  accuracies needed for precision Stage~IV cosmology \cite{2010PASP..122.1415K, 2011ApJ...738..162S}.
The extra demands on the model will make its training computationally intensive.


Physics-based simulations of SNe~Ia can help identify and limit
cosmological systematic uncertainties associated with evolution in the
progenitor population and its environment.  There is general agreement
that SNe~Ia result from the thermonuclear explosion of carbon-oxygen
white dwarfs, but the nature and mass(es) of the progenitor system
(single or double white dwarf) and the physics of ignition and
propagation of nuclear burning are still debated.  The model space is
highly constrained by observations, and several groups have developed
the ability to calculate not only the hydrodynamics of the explosions,
but also their spectra and multi-band light curves over all angles
and times, e.g., \cite{2008ApJ...681.1448J,2009Natur.460..869K,2010Natur.463...61P,
2012JPhCS.402a2023C,2013FrPhy...8..116H,2011ApJ...734...38W}.  
Given sufficient computational resources, a grid of models
sampling the full space of proposed progenitor systems, triggering
mechanisms, and physics parameters can be constructed.  Comparing
synthetic light curves and spectra to observed ones would identify the
subset of models providing the best representation of SNe~Ia.  Such a
validated model grid would provide a map between the underlying (and
typically observationally inaccessible) physical parameters (e.g., white
dwarf mass, carbon/oxygen ratio, metallicity) and the key observables
(e.g., peak brightness, light curve width, colors, spectral features).
Simulation ``data'' can also have arbitrarily dense time and wavelength
sampling, greater signal-to-noise, and can sample a greater range of
intrinsic diversity.  Comparison of existing simulations to SN~Ia observations
have already proven useful  for studying sources of systematic uncertainty, e.g., 
\cite{2010MNRAS.406..782S, 2011ApJ...729...55F, 2011MNRAS.417.1280B, 2013arXiv1303.1168D, 2013ApJ...764...48K}

For current methods of SN cosmology, the potential benefits of
preparing such a model grid are numerous.  (1) The model grid may be
used as a control sample for testing how well empirical light curve
fitters are able to infer intrinsic luminosity over a diverse and
evolving SN sample.  (2) Detailed models can help improve the current
purely empirical spectral surface templates used for color and
K-corrections.  In particular, validated models can extrapolate behavior
where high-quality observations are scarce or difficult to obtain (e.g.,
at very early times, or in ultraviolet/infrared bands) while maintaining
self-consistency.  (3) Models can be used to determine which observables
divide SNe into physically meaningful subgroups; the cosmological
parameters can then be calculated for each subgroup independently,
permitting a physically motivated ``like-to-like'' comparison.  (4) The
models can be used to confirm and physically explain secondary
parameters (e.g.  colors, spectral features) that provide luminosity
corrections beyond the light curve shape.  Note that these applications
do not require that we have converged on a settled theory for the origin
of SNe~Ia.  Rather, it is only necessary that the validated simulations
capture the relevant correlations between physical inputs and
observables, and that the simulation grid spans as broad a range of
possibilities as Nature.

Carefully constructed and calibrated SN simulations also have the
potential to open new pathways for SN cosmology in the future.  In
principle, high-fidelity models could at least supplement today's more
empirically parameterized light curve fitters.  Fitting or performing
Bayesian inference on observed light curves and spectra with simulations
would yield physics-motivated ``parameters'' like progenitor metallicity
that could be monitored for drift as a function of redshift.  Detailed
stellar explosion models can also provide synthetic observables that can
be sampled in Monte Carlo simulations of future missions, or in a Markov
chain Monte Carlo for forward modeling of the scene of low signal-to-noise SN
targets.  Part of the challenge is in making better models, and that
includes not only simulating the physics correctly but also properly quantifying
uncertainties in the physics.  The new challenge is to efficiently
utilize computationally expensive simulations to make meaningful
inferences from data: Direct application of simulations for SN~Ia
distance estimation will remain computationally impractical for the
forseeable future, even into the LSST era.  Emulators based on
simulations that have been calibrated with high-quality low-redshift
data sets provide a new way forward.  Application of sparse sampling
techniques for deciding which simulations to run, Gaussian processes for
emulating simulations between inputs, and Bayesian calibration of models
against high-quality data sets must become areas of active exploration
to make this a reality \cite{RSSB:RSSB294,sant:will:notz:2003}.  Such
efforts can leverage more developed work already underway in the study
of large-scale structure simulations \cite{2009ApJ...705..156H}.

\section{BAO and Supernova Complementarity}
It is important to stress the deep complementarity between the BAO
and SNe methods.  In practical terms, SNe have no relevant cosmic
variance limit; if we wait, we can build up arbitrarily large samples.
This allows us to measure relative distances even at $z<0.5$,
where the cosmic volume sharply limits BAO measurements.  However, the BAO
offer comparable and even higher precision as redshifts
climb above $z>1$ and provide an absolute calibration 
that ties to the CMB at $z=1000$.  A combined analysis of CMB, BAO,
and SNe allows us to build a calibrated distance scale from $z=0$
to $z=1000$, in principle with sub-percent precision and accuracy.
This is where the most precise current tests of dark energy come from,
and we believe that this opportunity will remain strong in the coming
decade.


\section{Prospective Distance Probes}
There is a suite of other probes that
are striving to match and/or exceed the probative power and robustness of Type~Ia
supernovae and BAO distance measurements.  Important reasons
to explore new distance probes include the following: sensitivity to different systematic uncertainties
allows consistency checks across probes and increased sensitivity in joint
measurements; different measures of distance have different functional dependence
on dark energy and so have complementary intersections in parameter confidence
regions; new probes may have fundamentally lower statistical and systematic uncertainty limits
than supernova and BAO.  This section summarizes three probes 
that generated a response as part of the Snowmass process.

In the late 1980's, the first high-redshift Type~Ia supernova search
was initiated to measure the deceleration parameter
$q_0$.  This early search was met with heavy skepticism; it
was only through hard work in detailed supernova characterization, refinement of
observing strategies for high-redshift supernova discovery and follow-up, and the advent of wide-field
cameras
that have established supernovae and their tracing of cosmic
acceleration as a pillar of modern cosmology.
There is no guarantee that the probes discussed in this section will overcome their scientific
and observational challenges to match the success of Type~Ia supernovae.
Still, we must recognize that exciting new opportunities may be spontaneously initialized
from within the community

\input{clusters}

\input{stronglensing}

\input{gravwave}
 
\input{rm}

\bibliography{bib}

\end{document}  
